<!-- public/index.html -->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký / Đăng Nhập</title>
    <style>
      /* public/styles.css */
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(
          to right,
          #4facfe,
          #00f2fe
        ); /* Gradient nền */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 1000px; /* Thêm hiệu ứng 3D */
      }

      .container {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        transform-style: preserve-3d; /* Bảo tồn 3D */
        transition: transform 0.5s, box-shadow 0.5s; /* Thêm hiệu ứng chuyển động */
      }

      .container:hover {
        transform: translateY(-5px); /* Hiệu ứng nâng lên khi hover */
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3); /* Tăng bóng đổ khi hover */
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
        font-size: 24px; /* Tăng kích thước chữ */
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s, box-shadow 0.3s; /* Hiệu ứng chuyển động cho border */
      }

      input:focus {
        border-color: #4facfe; /* Đổi màu border khi focus */
        outline: none; /* Bỏ outline mặc định */
        box-shadow: 0 0 5px rgba(79, 172, 254, 0.5); /* Thêm bóng đổ khi focus */
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #4facfe; /* Màu nền nút */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s; /* Hiệu ứng chuyển động */
        font-size: 16px; /* Tăng kích thước chữ */
      }

      button:hover {
        background-color: #00f2fe; /* Đổi màu khi hover */
        transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
      }

      p {
        margin-top: 20px;
        text-align: center;
        color: #555;
      }

      a {
        color: #4facfe; /* Màu cho liên kết */
        text-decoration: none; /* Bỏ gạch chân */
        transition: color 0.3s; /* Hiệu ứng chuyển động cho màu */
      }

      a:hover {
        color: #00f2fe; /* Đổi màu khi hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="formTitle">Đăng Ký</h2>

      <!-- Form Đăng Ký -->
      <form id="signupForm">
        <input
          type="text"
          name="username"
          placeholder="Tên người dùng"
          required
        />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Mật khẩu"
          required
        />
        <input
          type="password"
          name="confirmPassword"
          placeholder="Xác nhận mật khẩu"
          required
        />
        <input type="number" name="age" placeholder="Tuổi" required />
        <button type="submit">Đăng Ký</button>
      </form>

      <!-- Form Đăng Nhập -->
      <form id="signinForm" style="display: none">
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Mật khẩu"
          required
        />
        <button type="submit">Đăng Nhập</button>
      </form>

      <p id="toggleFormText">
        Bạn đã có tài khoản?
        <a href="#" id="toggleFormLink">Đăng Nhập</a>
      </p>
    </div>
    <script src="script.js"></script>
    <!-- Kết nối với file JavaScript -->
  </body>
</html>
